{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Rent": ""
  },
  "AppSettings": {
    "AdminConfig": {
      "Password": "",
      "Email": ""
    }
  },
  "AllowedHosts": "*"
}
